<html>

<head>

<title> Uploadr </title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">


<style>

#sideBar {
    display: table;
    position: absolute;
    left: -20px;
    top: 0px;
    background-color: #293241;
    color: #293241;
    width: 225px;
    height: 100%;
    margin-left: -10px;
    padding: -10px;
}

#logo {
    position: absolute;
    left: 75px;
    top: 65px;
    line-height: 40px;
}

body {
    background-color: #EBF2FA;
    font-family: 'Poppins', sans-serif;
    color: #EBF2FA;
}

#QA {
    position: absolute;
    left: 75px;
    top: 150px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 300;
}

#Upload {
    position: absolute;
    top: 225px;
    left: 0px;
    line-height: 40px;
    width: 225px;
    height: 50px;
    transition: 0.2s;
}

#Upload p {
    position: absolute;
    color: #EBF2FA;
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;
    top: -10px;
    left: 90px;
}

#Upload:hover {
    background-color: #3D5A80;
}

#Download {
    position: absolute;
    top: 275px;
    left: 0px;
    line-height: 40px;
    width: 225px;
    height: 50px;
    transition: 0.2s;
}

#Download p {
    position: absolute;
    color: #EBF2FA;
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;
    top: -10px;
    left: 90px;
}

#Download:hover {
    background-color: #3D5A80;
}

#Share {
    position: absolute;
    top: 330px;
    left: 0px;
    line-height: 40px;
    width: 225px;
    height: 50px;
    transition: 0.2s;
}

#Share p {
    position: absolute;
    color: #EBF2FA;
    font-size: 15px;
    font-weight: 300;
    line-height: 40px;
    top: -10px;
    left: 90px;
}

#Share:hover {
    background-color: #3D5A80;
}

</style>

</head>

<body>

<div id = "sideBar">

<center>

<img id = "logo" src='Uploadr.svg'/>
<p id = 'QA' style = 'color: #EBF2FA;'> Quick Actions </p>

<div id="Upload" onclick='alert("feature coming soon")'>

<p><img src='./icons/Group 1.svg'> Upload <p>

</div>

<div id="Download" onclick='alert("feature coming soon")'>

    <p><img src='./icons/Group 2.svg'> Download <p>
    
</div>


<div id="Share" onclick='alert("feature coming soon")'>

    <p><img src='./icons/Group 4.svg'> Share <p>
    
</div>
    

<center>

</div>

<script>

require('./renderer')

alert(testFunc())

</script>

</body>

</html>